<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="hxch" type="application/atom+xml" />






<meta name="description" content="python3中的赋值与拷贝操作 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">
<meta property="og:type" content="article">
<meta property="og:title" content="python3">
<meta property="og:url" content="http://yoursite.com/2018/09/17/python3深浅拷贝/index.html">
<meta property="og:site_name" content="hxch">
<meta property="og:description" content="python3中的赋值与拷贝操作 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T05:35:41.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3">
<meta name="twitter:description" content="python3中的赋值与拷贝操作 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/python3深浅拷贝/"/>





  <title>python3 | hxch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hxch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万般皆是命，半点不由人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/python3深浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hxch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T13:30:01+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python3中的赋值与拷贝操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">In [43]: l = [1, 2, [3, 4], 5]</span><br><span class="line"></span><br><span class="line">In [44]: l1 = l</span><br><span class="line"></span><br><span class="line">In [45]: import copy</span><br><span class="line"></span><br><span class="line"># python3中列表支持copy方法</span><br><span class="line">In [50]: l2 = l.copy()</span><br><span class="line"></span><br><span class="line">In [51]: l3 = copy.copy(l)</span><br><span class="line"></span><br><span class="line">In [52]: l4 = copy.deepcopy(l)</span><br><span class="line"></span><br><span class="line"># 查看对象的内存地址</span><br><span class="line">In [64]: id(l)</span><br><span class="line">Out[64]: 4358318408</span><br><span class="line"># 赋值操作的结果与原列表指向同一块内存地址</span><br><span class="line">In [65]: id(l1)</span><br><span class="line">Out[65]: 4358318408</span><br><span class="line"># 列表的copy方法创建了一个新的对象</span><br><span class="line">In [66]: id(l2)</span><br><span class="line">Out[66]: 4354839432</span><br><span class="line"># copy函数创建了一个新的对象</span><br><span class="line">In [67]: id(l3)</span><br><span class="line">Out[67]: 4355813576</span><br><span class="line"># deepcopy函数同样创建了一个新的对象</span><br><span class="line">In [68]: id(l4)</span><br><span class="line">Out[68]: 4355813768</span><br><span class="line"></span><br><span class="line"># 查看不可变元素的内存地址</span><br><span class="line"># 与python2不同，不管是列表的copy方法，还是copy模块的copy或者deepcopy方法</span><br><span class="line"># 不可变元素都指向同一块内存地址</span><br><span class="line">In [74]: id(l[0])</span><br><span class="line">Out[74]: 4321480048</span><br><span class="line"></span><br><span class="line">In [75]: id(l1[0])</span><br><span class="line">Out[75]: 4321480048</span><br><span class="line"></span><br><span class="line">In [76]: id(l2[0])</span><br><span class="line">Out[76]: 4321480048</span><br><span class="line"></span><br><span class="line">In [77]: id(l3[0])</span><br><span class="line">Out[77]: 4321480048</span><br><span class="line"></span><br><span class="line">In [78]: id(l4[0])</span><br><span class="line">Out[78]: 4321480048</span><br><span class="line"></span><br><span class="line"># 查看可变元素的内存地址</span><br><span class="line">In [69]: id(l[2])</span><br><span class="line">Out[69]: 4357841736</span><br><span class="line"></span><br><span class="line">In [70]: id(l1[2])</span><br><span class="line">Out[70]: 4357841736</span><br><span class="line"></span><br><span class="line">In [71]: id(l2[2])</span><br><span class="line">Out[71]: 4357841736</span><br><span class="line"></span><br><span class="line">In [72]: id(l3[2])</span><br><span class="line">Out[72]: 4357841736</span><br><span class="line"># 与python2中一样，只有deepcopy创建了一个新的可变对象</span><br><span class="line">In [73]: id(l4[2])</span><br><span class="line">Out[73]: 4357733832</span><br><span class="line"></span><br><span class="line">修改原列表中的不可变元素</span><br><span class="line">In [79]: l[0] = 10</span><br><span class="line"></span><br><span class="line">In [80]: l</span><br><span class="line">Out[80]: [10, 2, [3, 4], 5]</span><br><span class="line"># 只有赋值操作会跟随改变</span><br><span class="line">In [81]: l1</span><br><span class="line">Out[81]: [10, 2, [3, 4], 5]</span><br><span class="line"></span><br><span class="line">In [82]: l2</span><br><span class="line">Out[82]: [1, 2, [3, 4], 5]</span><br><span class="line"></span><br><span class="line">In [83]: l3</span><br><span class="line">Out[83]: [1, 2, [3, 4], 5]</span><br><span class="line"></span><br><span class="line">In [84]: l4</span><br><span class="line">Out[84]: [1, 2, [3, 4], 5]</span><br><span class="line"></span><br><span class="line"># 原列表和赋值列表中的不可变元素指向了一个新的对象</span><br><span class="line"># 其他三个列表指向原对象</span><br><span class="line">In [85]: id(l[0])</span><br><span class="line">Out[85]: 4321480336</span><br><span class="line"></span><br><span class="line">In [86]: id(l1[0])</span><br><span class="line">Out[86]: 4321480336</span><br><span class="line"></span><br><span class="line">In [87]: id(l2[0])</span><br><span class="line">Out[87]: 4321480048</span><br><span class="line"></span><br><span class="line">In [88]: id(l3[0])</span><br><span class="line">Out[88]: 4321480048</span><br><span class="line"></span><br><span class="line">In [89]: id(l4[0])</span><br><span class="line">Out[89]: 4321480048</span><br><span class="line"></span><br><span class="line">修改原列表中的可变元素</span><br><span class="line">In [90]: l[2][0] = 30</span><br><span class="line"></span><br><span class="line">In [91]: l</span><br><span class="line">Out[91]: [10, 2, [30, 4], 5]</span><br><span class="line"></span><br><span class="line">In [92]: l1</span><br><span class="line">Out[92]: [10, 2, [30, 4], 5]</span><br><span class="line"></span><br><span class="line">In [93]: l2</span><br><span class="line">Out[93]: [1, 2, [30, 4], 5]</span><br><span class="line"></span><br><span class="line">In [94]: l3</span><br><span class="line">Out[94]: [1, 2, [30, 4], 5]</span><br><span class="line"># 与python2中一样，只有deepcopy中的可变对象不跟随改变</span><br><span class="line">In [95]: l4</span><br><span class="line">Out[95]: [1, 2, [3, 4], 5]</span><br></pre></td></tr></table></figure>
<p>总结，python3中的赋值操作既不是浅拷贝也不是深拷贝，赋值是在原对象上新增一个引用(变量标识符)</p>
<p>列表的copy方法、浅拷贝和深拷贝都会创建一个新的对象</p>
<p>与python2不同，列表的copy方法(2中没有改方法)、浅拷贝、深拷贝中的不可变对象与原列表共享同一块内存地址</p>
<p>列表的copy方法(2中没有改方法)、浅拷贝中的可变对象与原列表指向同一块内存地址,  深拷贝中的可变对象是一个新的对象</p>
<p>列表的copy方法(2中没有改方法)、浅拷贝和深拷贝中，可变对象中的不可变元素会与原列表共享同一块内存地址，嵌套多层同理</p>
<p>对于不可变数据类型，深浅拷贝都只是拷贝了引用，对于可变数据类型，深浅拷贝都会创建一个新的对象</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="hxch" />
            
              <p class="site-author-name" itemprop="name">hxch</p>
              <p class="site-description motion-element" itemprop="description">hxch个人站，学习、生活、精进</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://hxch2018.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2439542967/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/linhaifeng/p/7278389.html" title="egon博客园" target="_blank">egon博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/study" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
